{
  "name": "Excalihub",
  "short_name": "Excalihub",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src" : "excalihub.png",
      "sizes": "600x600",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000"
}